<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>

</head>
<style>
    body {
        font-family: 'outfit';
        background: linear-gradient(#00abf0, #081b29);
        align-items: center;
    }





    .cont {

        width: 98rem;
        height: 98vh;
        display: flex;
        align-items: center;


    }

    .cont1:hover{
        display: flex;
        flex-direction: column;
        background-color: transparent;
        height: 400px;
        width: 400px;
        text-align: center;
        margin-left: 400px;
        
        border-radius: 30%;
        border-top: 5px solid #00abf0;
        border-bottom: 5px solid #00abf0;
        border-left: 10px solid #00abf0;
        border-right: 10px solid #00abf0;
        box-shadow: 10px 10px 6000px 20px rgb(134, 129, 152);

    }
    .cont1 {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        width: 400px;
    height: 400px;
        text-align: center;
        margin-left: 400px;
        
        border-radius: 30%;
        border-top: 5px solid #00abf0;
        border-bottom: 5px solid #00abf0;
        border-left: 10px solid #00abf0;
        border-right: 10px solid #00abf0;
        box-shadow: 5px 5px 40px 5px rgb(134, 129, 152);



    }

    .cont1 hr {
        width: 200px;
        height: 2px;
        border-radius: 5px;
        background-color: transparent;
        border: 1px solid #00abf0;
        margin-top: 0;
        box-shadow: 5px 5px 10px 5px rgb(187, 179, 223);
    }

    .cont1 p {
        font-family: Arial, Helvetica, sans-serif;
        color: #081b29;
        font-size: 20px;

    }

    .cont1 h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #081b29;
        font-size: 30px;

    }

    .cont1 a {
        position: relative;

        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 80px;
        height: 40px;
        border: 2px solid #00abf0;
        border-radius: 8px;
        font-size: 20px;
        background-color: #00abf0;
        color: #081b29;
        text-decoration: none;
        font-weight: 600px;
        letter-spacing: 1px;
        margin-left: 150px;



    }
</style>

<body>
    <div class="cont">


        <div class="cont1">
            <h1>Phone Number</h1>
            <hr>
            <p>To contact you can call:</p>
            <hr>
            <p>Korek/ +964 751129291</p>
            <hr>
            <p>Asiasel/ +964 7741527372</p>
            <hr>
            <a href="index.html">Back</a>

        </div>



    </div>



    </div>

</body>

</html>